* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  body {
    display: none;
    overflow: hidden;
    #app {
      width: 248px;
      height: max-content;

      border-radius: 13px;
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url(../assets/background.png);

      right: 35px;
      bottom: 180px;
      position: absolute;

      display: flex;
      align-items: center;
      flex-direction: column;

      padding: 14px 0;

      header {
        margin-bottom: 18px;
        h1 {
          font-family: "Ms Madi";
          font-weight: 400;
          font-size: 19.2623px;
          text-align: center;
          color: #ffffff;
        }

        .image {
          width: 110px;
          height: 110px;

          border: 0.6px solid rgba(255, 182, 182, 0.08);
          border-radius: 11px;

          display: flex;
          align-items: center;
          justify-content: center;

          margin-top: 16px;

          img {
            width: 88.85px;
            height: 88.85px;
            border-radius: 5px;
            filter: drop-shadow(0px 0px 71.2648px rgba(205, 0, 0, 0.49));
          }
        }
      }

      main {
        gap: 4px;
        display: flex;
        flex-direction: column;
        .info {
          width: 220px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          p:first-child {
            font-weight: 300;
            font-size: 14.2901px;
            color: #ffffff;
          }
          p:last-child {
            width: 124px;
            font-weight: 600;
            font-size: 14.2901px;
            text-align: right;
            color: #ffffff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }

      footer {
        gap: 5px;
        display: flex;
        flex-direction: column;
        margin-top: 8px;
        .vip {
          width: 222px;
          height: 22px;
          background: rgba(250, 255, 11, 1);
          border-radius: 2.42724px;

          display: flex;
          align-items: center;
          justify-content: space-between;

          padding: 0 6px;
          span {
            font-weight: 700;
            font-size: 13.7964px;
            color: #222222;
          }
          p {
            font-weight: 500;
            font-size: 12.6089px;
            line-height: 15px;
            text-align: right;
            color: #202020;
            text-transform: uppercase;
          }
        }
      }

      img#crist {
        width: 260px;
        bottom: 0;
        position: absolute;
        opacity: 0.3;
      }

      &::before {
        content: "";
        width: 58px;
        height: 5px;

        background: #ff2626;
        box-shadow: 0px 0px 27px #cd0000;
        border-radius: 3px;

        top: -1px;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
      }
    }
  }
}

@media (min-width: 800px) {
  #app {
    zoom: 0.6;
  }
}

@media (min-width: 1100px) {
  #app {
    zoom: 0.9;
  }
}

@media (min-width: 1280px) {
  #app {
    zoom: 0.7;
  }
}

@media (min-width: 1366px) {
  #app {
    zoom: 0.8;
  }
}

@media (min-width: 1440px) {
  #app {
    zoom: 0.8;
  }
}

@media (min-width: 1920px) {
  #app {
    zoom: 1;
  }
}

@media (min-width: 2000px) {
  #app {
    zoom: 1.2;
  }
}

@media (min-width: 3000px) {
  #app {
    zoom: 1.5;
  }
}