* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  #app {
    width: 699px;
    // height: 475px;
    border-radius: 9px;
    background: rgba(26, 29, 44, 0.9);
    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.45);

    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);

    z-index: 0.9;
    padding: 30px 35px;

    display: none;

    header {
      gap: 20px;
      display: flex;
      align-items: center;

      margin-bottom: 40px;

      img {
        width: 60px;
      }

      .title {
        small {
          font-size: 14px;
          font-weight: 300;
          color: #FFFFFF;
          letter-spacing: 0.63em;
        }

        h1 {
          font-weight: 900;
          font-size: 64px;
          letter-spacing: -0.04em;
          color: #ff0707;
          margin-top: -12px;
          text-transform: uppercase;
        }
      }
    }

    main {
      overflow: auto;
      max-height: 286px;

      z-index: 1;

      .route {
        width: 636px;
        height: 78px;
        border-radius: 4px;
        background-image: linear-gradient(
          to right,
          rgba(254, 23, 23, 0.6) 0%,
          rgba(112, 27, 27, 0.6) 50%,
          rgba(44, 26, 26, 0.6) 100%
        );
        
        flex: none;
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 0 23px;
        padding-left: 10px;
        margin-bottom: 25px;
        

        .itemInfo {
          display: flex;
          align-items: center;

          position: relative;

          img {
            width: 80px;
            height: 80px;
          }

          .name {
            small {
              font-weight: 400;
              font-size: 12px;
              letter-spacing: 0.55em;
              color: #FFFFFF;
            }

            p {
              color: #FFFFFF;
              font-size: 28px;
              font-weight: 900;
              text-transform: uppercase;
            }
          }
        }

        button {
          border-radius: 3px;
          background: transparent;
          border: 0.6px solid #fe1717;

          padding: 7px 10px;

          font-weight: 900;
          font-size: 14 px;
          letter-spacing: 0.02em;
          color: #FFFFFF;

          cursor: pointer;
          transition: .2s linear;

          &:hover {
            background: #fe1717;
          }
        }
      }
    }
  }
}